{
  "name": "bonsai",
  "version": "1.0.0",
  "description": "cli tool for project generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shx rm -rf dist && shx cp -r src dist"
  },
  "bin": {
    "bonsai": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frndcolin/bonsai.git"
  },
  "author": "Colin Friend (frnd.colin@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frndcolin/bonsai/issues"
  },
  "homepage": "https://github.com/frndcolin/bonsai#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "ejs": "^3.0.1",
    "inquirer": "^7.0.5",
    "shelljs": "^0.8.3",
    "yargs": "^15.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "shx": "^0.3.2"
  }
}
